MinoxBeard/MinoxBeard/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MinoxBeard.Views"
       xmlns:controls="clr-namespace:MinoxBeard.Controls"
       FlyoutBackgroundColor="#2c417d"
       Shell.TabBarTitleColor="White"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       BackgroundColor="#2c417d"
       x:Class="MinoxBeard.AppShell">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Beard Wiki"
                Icon="wiki">
        
            <ShellContent Title="Home"
                          Icon="home">
                <views:LandingPage />
            </ShellContent>
           
        <ShellContent Title="Routine"
                      Icon="routine">
            <views:RoutinePage />
        </ShellContent>
        <ShellContent Title="Record"
                      Icon="addicon">
            <views:RecordPage />
        </ShellContent>
        <ShellContent Title="Essentials"
                      Icon="items">
            <views:EssentialsPage />
        </ShellContent>
        <ShellContent Title="FAQs"
                      Icon="faq">
            <views:FaqsPage />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Home"
                Icon="home">
        <ShellContent>
            <views:LandingPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Routine"
                Icon="routine">
        <ShellContent >
            <views:RoutinePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Record Usage"
                Icon="addicon">
        <ShellContent >
            <views:RecordPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Essentials"
                Icon="items">
        <ShellContent >
            <views:EssentialsPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="FAQs"
                Icon="faq">
        <ShellContent >
            <views:FaqsPage/>
        </ShellContent>
    </FlyoutItem>
    

    <MenuItem Text="About"
               IconImageSource="about"
              Command="{Binding NavigateCommand}" CommandParameter="about"/>
    <MenuItem Text="Settings"
               IconImageSource="settings"
              Command="{Binding NavigateCommand}" CommandParameter="settings"/>


</Shell>
<!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Text}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->
