MinoxBeard/MinoxBeard/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:MinoxBeard.Views"
       xmlns:controls="clr-namespace:MinoxBeard.Controls"
       FlyoutBackgroundColor="#2c417d"
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       BackgroundColor="#2c417d"
       x:Class="MinoxBeard.AppShell">
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Beard Wiki"
                Icon="wiki">
        
            <ShellContent Title="Home"
                          Icon="home">
                <views:HomePage />
            </ShellContent>
           
        <ShellContent Title="Routine"
                      Icon="routine">
            <views:RoutinePage />
        </ShellContent>
        <ShellContent Title="Record"
                      Icon="addicon">
            <views:RecordPage />
        </ShellContent>
        <ShellContent Title="Essentials"
                      Icon="items">
            <views:EssentialsPage />
        </ShellContent>
        <ShellContent Title="FAQs"
                      Icon="faq">
            <views:FaqsPage />
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Home"
                Icon="home">
        <ShellContent>
            <views:HomePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Routine"
                Icon="routine">
        <ShellContent >
            <views:RoutinePage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Record Usage"
                Icon="addicon">
        <ShellContent >
            <views:RecordPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Essentials"
                Icon="items">
        <ShellContent >
            <views:EssentialsPage/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="FAQs"
                Icon="faq">
        <ShellContent >
            <views:FaqsPage/>
        </ShellContent>
    </FlyoutItem>
    

    <!--<MenuItem Text="About"
               />
    <MenuItem Text="Donate to Us"
             />-->

</Shell>
