MinoxBeard/MinoxBeard/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Title="About"
             BackgroundColor="#1a2647"
             x:Class="MinoxBeard.Views.AboutPage">
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="photo" Aspect="Fill" HeightRequest="270" VerticalOptions="StartAndExpand"/>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand" BackgroundColor="White">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                        <Label Text="Minox Beard" FontSize="20" FontAttributes="Bold" TextColor="Gold" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Minoxidil Beard growth journey" FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            
                            <Label Text="Daily Usage tracker and your #1 Beard App" TextColor="#34495E" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>  
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="15" HorizontalOptions="CenterAndExpand">
                            <Image Source="BeardIcon" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="ADS Developers" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Start" FontAttributes="Bold"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="About" FontSize="17" TextColor="Gold" FontAttributes="Bold"/>
                    <Label Grid.Row="1" Text="Growing a beard from scratch is a fulfilling journey that requires patience, a bit of knowledge, and the commitment to stay the course throughout its peaks and valleys. While your beard-growing experience with Minoxidil may differ from that of other men, you'll encounter many of the same things along the way, and we hope this App helps you understand each stage. If you're growing a beard—whether it's for Movember, No Shave November, or just for the fun of it—we applaud you. A fulfilling journey lies ahead." FontSize="14" TextColor="#707070"/>
                </Grid>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>