MinoxBeard/MinoxBeard/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:MinoxBeard.Renderers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="MinoxBeard.Views.HomePage"
             Title="Home">
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout>
         
            <yummy:PancakeView
                Margin="0,0,0,0"
          
                BackgroundColor="#1a2647"
                VerticalOptions="FillAndExpand">
                <StackLayout Padding="15,15,15,15">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Beard on Brothers!"
                        TextColor="Gold"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <ImageButton Source="im1" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Create your account"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im2" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Plan your journeys"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im3" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Make your driver"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="White"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="im4" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Enjoy your journey"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        
                    </Grid>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</ContentPage>