MinoxBeard/MinoxBeard/Views/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:customcontrol="clr-namespace:MinoxBeard.Controls"
             xmlns:views="clr-namespace:MinoxBeard.Views"
             mc:Ignorable="d"
             x:Name="RootPage"
             Title="Home"
             BackgroundColor="#1a2647"
             x:Class="MinoxBeard.Views.LandingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="300"
                    Source="photo" />
                <ContentView Padding="20">
                    <StackLayout>
                        <Label Text="Welcome to Minox Beard" TextColor="Gold" FontAttributes="Bold" FontSize="17" />
                        <Label Text="Here to assist You on your beard journey" TextColor="White" FontSize="15"/>
                        <Label Text="It may be a long journey but it will be all worth it in the end! Great things Take Time!" TextColor="White" FontSize="15"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="beard2"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                            <StackLayout
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalOptions="Center">
                                <Label Text="Minoxidil" TextColor="White"/>
                                <Label
                                    Margin="0,-5,0,0"
                                    Text="The miracle product that makes it all possible" TextColor="White"/>
                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Artist_Tapped" />
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>

                            <Image Grid.Column="2" Source="Chevron" />


                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"
                                HeightRequest="1"
                                VerticalOptions="End" />

                     

                            <Image
                                Grid.Row="1"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="beard2"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalOptions="Center">
                                <Label Text="The Near Future" TextColor="White"/>
                                <Label
                                    Margin="0,-5,0,0"
                                    TextColor="White"
                                    Text="More features to coming soon... Stay Tuned!" />
                            </StackLayout>

                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                Source="Chevron" />


                        </Grid>

                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>


        <Grid Grid.Row="1" BackgroundColor="#455399">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="20" VerticalOptions="Center">
                <Label Text="Be Consistent" TextColor="Gold"/>
                <Label Text="Be Patient" TextColor="Gold" />
            </StackLayout>

            <Button
                x:Name="BidPopupButton"
                Grid.Column="1"
                Margin="20"
                Padding="10"
                BackgroundColor="Purple"
                Clicked="SlideShow_Clicked"
                CornerRadius="20"
                HeightRequest="40"
                Text="Slide Show"
                TextColor="White"
                VerticalOptions="Center" />

        </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="DarkBlue"
            IsVisible="false"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="PageFader_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

       
    </Grid>
</ContentPage>