MinoxBeard/MinoxBeard/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:MinoxBeard.Renderers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="Profile"
             x:Class="MinoxBeard.Views.ProfilePage"
             BackgroundColor="#1a2647">
    <StackLayout Margin="20">
    <StackLayout Spacing="20">
        <Label
                        Margin="20,0,0,0"
                        FontSize="25"
                        Text="First Name"
                        TextColor="#99A1B3" />
        <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="Purple"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
            <renderers:BorderlessEntry
                            FontSize="25"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="White" 
                            Placeholder="First Name?"
                            Text="{Binding Name}"/>
        </yummy:PancakeView>
            <Label
                        Margin="20,0,0,0"
                        FontSize="25"
                        Text="Last Name"
                        TextColor="#99A1B3" />
            <yummy:PancakeView
                        Padding="10,0,0,0"
                        BackgroundColor="Purple"
                        BorderThickness="1"
                        CornerRadius="15"
                        Elevation="3"
                        HeightRequest="50">
                <renderers:BorderlessEntry
                            FontSize="25"
                            ClearButtonVisibility="WhileEditing"
                            TextColor="White" 
                            Placeholder="Last Name?"
                            Text="{Binding LastName}"/>
            </yummy:PancakeView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
    <yummy:PancakeView
                    BackgroundColor="#791AE5"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
        <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Save"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </yummy:PancakeView>

        <yummy:PancakeView
                    BackgroundColor="#791AE5"
                    BorderThickness="1"
                    CornerRadius="25"
                    Elevation="3"
                    HeightRequest="50"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="150">
            <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Remove"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" ></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </yummy:PancakeView>
        </StackLayout>
    </StackLayout>

</ContentPage>