MinoxBeard/MinoxBeard/Views/RecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Title="Record Usage"
             x:Class="MinoxBeard.Views.RecordPage">
    <Grid>
        <!--<CarouselView ItemsSource="{Binding images}" Margin="20">
            <CarouselView.EmptyView>
                <Grid>
                    <Label Text="No icons available" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </Grid>
            </CarouselView.EmptyView>
        </CarouselView>-->
        <yummy:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15">
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStop Color="Purple" Offset="0"/>
                <yummy:GradientStop Color="DarkBlue" Offset="1"/>
            </yummy:PancakeView.BackgroundGradientStops>
            <Expander Rotation="180" HorizontalOptions="Start" VerticalOptions="End">
                <Expander.Header>
                    <Image Source="addbtn" WidthRequest="30" HeightRequest="30" Rotation="180">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                         Value="True">
                                <Setter Property="Source" Value="close" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Expander.Header>
                <StackLayout Spacing="30" Margin="0,20">
                    <ImageButton Source="edit" Rotation="180" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                    <ImageButton Source="camera" Rotation="180"  WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Pressed="ImageButton_Pressed"/>
                </StackLayout>
            </Expander>
   
        </yummy:PancakeView>
        
    </Grid>
</ContentPage>