MinoxBeard/MinoxBeard/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.FlyoutBehavior="Disabled"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.TabBarIsVisible="False"
             Title="Settings"
             BackgroundColor="#1a2647"
             x:Class="MinoxBeard.Views.SettingsPage">
    <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout>

            <yummy:PancakeView
                Margin="0,0,0,0"
          
                BackgroundColor="#1a2647"
                VerticalOptions="FillAndExpand">
                <StackLayout Padding="15,15,15,15">
                    <Label
                        Margin="20"
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Beard on Brothers!"
                        TextColor="Gold"
                        VerticalOptions="Center" />
                    <Grid Margin="5" ColumnSpacing="20" RowSpacing="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="230" />
                            <RowDefinition Height="230" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="Purple"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="update"  />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Check for updates"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="Purple"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="darkmode" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Change App Theme "
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="10"
                            BackgroundColor="Purple"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="info" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="App Info"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="10"
                            BackgroundColor="Purple"
                            BorderThickness="1"
                            CornerRadius="15"
                            Elevation="3">
                            <StackLayout>
                                <Image Source="personalize" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Personalize your App"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </yummy:PancakeView>

                    </Grid>
                </StackLayout>

            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>-->
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="15,0,15,15">

                    <StackLayout Orientation="Horizontal">
                  
                        <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalOptions="CenterAndExpand"
                                Text="Customize Your App"
                                TextColor="Gold"
                                VerticalTextAlignment="Center">
                                
                            </Label>

                           
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Margin="0,30,0,0">

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="edit"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Edit Profile"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                          
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="delete"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Delete All Routines"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                    
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <!--<StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </StackLayout.GestureRecognizers>-->
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="delete"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Delete All Records"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                       
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                        <!--  Start of Menu Item  -->
                        <StackLayout Margin="0,5,5,5">

                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="40"
                                        HorizontalOptions="StartAndExpand"
                                        Source="about"
                                        WidthRequest="40" />
                                    <Label
                                        Margin="15,0,0,0"
                                        FontSize="18"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Text="Patch list"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center">
                                        
                                    </Label>
                                </StackLayout>

                                <Image
                                    Margin="20,0,20,0"
                                    Aspect="AspectFit"
                                    HeightRequest="10"
                                    HorizontalOptions="EndAndExpand"
                                    Source="more"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="10" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </StackLayout>
                        <!--  End of Menu Item  -->

                    </StackLayout>

                </StackLayout>
            </ScrollView>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>